# artifacts-fabric

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  release.yml
src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java  ArtifactsMixinPlugin.java  ArtifactsPreLaunch.java
src/main/java/artifacts/client/integrations/: ModMenuConfig.java  REIPlugin.java
src/main/java/artifacts/client/jei/: JEIPlugin.java
src/main/java/artifacts/client/render/: ArtifactFeatureRenderer.java  MimicChestLayer.java  MimicRenderer.java  RenderLayer.java  RenderTypeFactory.java  RenderTypes.java  TrinketRenderHelper.java
src/main/java/artifacts/client/render/curio/: CurioLayers.java  CurioRenderers.java
src/main/java/artifacts/client/render/entity/: MimicChestLayer.java  MimicRenderer.java
src/main/java/artifacts/client/render/trinket/: CurioRenderers.java
src/main/java/artifacts/common/capability/killtracker/: EntityKillTrackerCapability.java
src/main/java/artifacts/common/capability/swimhandler/: SwimHandler.java  SwimHandlerCapability.java
src/main/java/artifacts/common/compat/: CompatHandler.java  HaemaCompat.java  OriginsCompat.java
src/main/java/artifacts/common/components/: EntityKillTrackerComponent.java  SwimAbilityComponent.java  SyncedBooleanComponent.java
src/main/java/artifacts/common/config/: ModConfig.java  ServerConfig.java
src/main/java/artifacts/common/entity/: MimicEntity.java
src/main/java/artifacts/common/events/: LivingEntityAttackedCallback.java  LivingEntityDamagedCallback.java  LivingEntityHurtCallback.java  PlayHurtSoundCallback.java
src/main/java/artifacts/common/init/: ModComponents.java  ModEntities.java  ModEntityTypes.java  ModFeatures.java  ModItems.java  ModLayerDefinitions.java  ModLootConditions.java  ModLootTables.java  ModModelLayers.java  ModSoundEvents.java  ModToolHandlers.java
src/main/java/artifacts/common/item/: ArtifactItem.java  EverlastingFoodItem.java  UmbrellaItem.java
src/main/java/artifacts/common/item/curio/: CurioItem.java  HurtSoundModifyingItem.java  TrinketArtifactItem.java  WhoopeeCushionItem.java
src/main/java/artifacts/common/loot/: ConfigurableRandomChance.java
src/main/java/artifacts/common/network/: DoubleJumpPacket.java  NetworkHandler.java  SinkPacket.java  SwimPacket.java
src/main/java/artifacts/common/toolhandler/: DiggingClawsToolHandler.java
src/main/java/artifacts/common/trinkets/: TrinketsHelper.java
src/main/java/artifacts/common/world/: CampsiteFeature.java  InCaveWithChance.java
src/main/java/artifacts/compat/: CompatHandler.java  HaemaCompat.java  OriginsCompat.java
src/main/java/artifacts/components/: ArtifactEnabledComponent.java  BooleanComponent.java  EntityKillTrackerComponent.java  SwimAbilityComponent.java  SyncedBooleanComponent.java
src/main/java/artifacts/config/: ModConfig.java
src/main/java/artifacts/data/: ItemTags.java  LootTables.java
src/main/java/artifacts/entity/: MimicEntity.java
src/main/java/artifacts/events/: LivingEntityAttackedCallback.java  LivingEntityDamagedCallback.java  LivingEntityHurtCallback.java  PlayHurtSoundCallback.java
src/main/java/artifacts/extensions/: AnimalExtensions.java  DefaultedRegistryExtensions.java  LivingEntityExtensions.java  MobEffectInstanceExtensions.java
src/main/java/artifacts/init/: Components.java  Entities.java  Features.java  Items.java  LayerDefinitions.java  LootTables.java  ModLootConditions.java  ModelLayers.java  Slot.java  SoundEvents.java
src/main/java/artifacts/integrations/: REIPlugin.java
src/main/java/artifacts/item/: ArtifactItem.java  EverlastingFoodItem.java  UmbrellaItem.java
src/main/java/artifacts/item/curio/: TrinketArtifactItem.java  WhoopeeCushionItem.java
src/main/java/artifacts/item/curio/belt/: AntidoteVesselItem.java  CloudInABottleItem.java  CrystalHeartItem.java  HeliumFlamingoItem.java  ObsidianSkullItem.java  UniversalAttractorItem.java
src/main/java/artifacts/item/trinket/: AntidoteVesselItem.java  AquaDashersItem.java  BunnyHoppersItem.java  CloudInABottleItem.java  CrossNecklaceItem.java  CrystalHeartItem.java  DrinkingHatItem.java  FlippersItem.java  HeliumFlamingoItem.java  KittySlippersItem.java  LuckyScarfItem.java  NightVisionGogglesItem.java  ObsidianSkullItem.java  PanicNecklaceItem.java  RunningShoesItem.java  ScarfOfInvisibilityItem.java  SnorkelItem.java  SteadfastSpikesItem.java  SuperstitiousHatItem.java  TrinketArtifactItem.java  UniversalAttractorItem.java  VillagerHatItem.java  WhoopeeCushionItem.java
src/main/java/artifacts/loot/: ConfigurableRandomChance.java
src/main/java/artifacts/mixin/: ArtifactsMixinPlugin.java
src/main/java/artifacts/mixin/accessors/: DamageSourceAccessor.java  ItemEntityAccessor.java  ItemStackAccessor.java  MobEffectAccessor.java
src/main/java/artifacts/mixin/event/: EnchantmentHelperMixin.java  LivingEntitiesMixin.java  LivingEntityMixin.java
src/main/java/artifacts/mixin/extensions/: AnimalExtensions.java  DefaultedRegistryExtensions.java  MobEffectInstanceExtensions.java
src/main/java/artifacts/mixin/render/: PlayerRendererMixin.java
src/main/java/artifacts/mixin/statuseffect/: LivingEntityMixin.java  MobEffectInstanceMixin.java
src/main/java/artifacts/mixin/util/: DefaultedRegistryMixin.java
src/main/java/artifacts/toolhandler/: DiggingClawsToolHandler.java
src/main/java/artifacts/trinkets/: Slot.java  TrinketsHelper.java
src/main/java/artifacts/world/: CampsiteFeature.java  InCaveWithChance.java
src/main/resources/: artifacts.accesswidener  artifacts.mixins.json  fabric.mod.json  mixins.artifacts.json
src/main/resources/assets/artifacts/lang/: en_us.json  pl_pl.json  ru_ru.json
src/main/resources/data/trinkets/entities/: artifacts.json
src/testmod/java/artifacts/: ArtifactsTest.java
src/testmod/java/artifacts/mixin/: AbstractMinecartContainerMixin.java  RandomizableContainerBlockEntityMixin.java
src/testmod/resources/: fabric.mod.json  mixins.artifacts-testmod.json
(+247 files in other folders)
