# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.18.2-rc1
loader_version=0.13.3

# Mod Properties
mod_version=6.0.0
maven_group=artifacts
archives_base_name=artifacts

# Dependencies
fabric_version=0.47.8+1.18.2
mixin_extras_version=0.0.7
trinkets_version=3.3.0
cca_version=4.0.0-alpha.1+21w37a
expandability_version=6.0.0
cloth_config_version=6.2.57
mod_menu_version=3.0.1
step_height_attr_version=v1.0.1
rei_version=7.3.432

# Dev runtime
autoload_version=1.1.3

# Compat
origins_version=1.3.1
apoli_version=2.2.2
calio_version=1.4.2
haema_version=3596400
